<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/coursesFragment"
        android:icon="@drawable/ic_main_courses_menu"
        android:title="Главная" />
    <item
        android:id="@+id/favoritesCoursesFragment"
        android:icon="@drawable/ic_main_favorites_courses_menu"
        android:title="Избранное" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_main_account_menu"
        android:title="Аккаунт" />
</menu>
