<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/gray"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/ivCourseImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/common_image_course_background"
                android:clipToOutline="true"
                android:src="@drawable/test_course_image" />

            <ImageButton
                android:id="@+id/ibFavoriteCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@drawable/common_background_blur_rounded"
                android:src="@drawable/ic_common_favorite_course"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="4dp"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_background_blur_rounded"
                    android:padding="4dp"
                    android:text="4.9"
                    android:drawableStart="@drawable/ic_common_rate_star"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 мая 2024"
                    android:background="@drawable/common_background_blur_rounded"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Java-разработчик с нуля"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Краткое описание курса..."
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="999 ₽"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Подробнее"
                android:drawableEnd="@drawable/ic_common_arrow_right"
                android:drawablePadding="2dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
